{
  "extends": [
    "next/core-web-vitals",
    "plugin:jest/recommended"
  ],
  "plugins": ["jest"],
  "env": {
    "jest": true,
    "node": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  }
}